co.serviceName = Shop
co.port = 8011

datasource.driver = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://192.168.0.200:3306/cmcndb?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
datasource.username = cm
datasource.password = 123

