env = dev

co.serviceName = Sms
co.port = 8018

datasource.driver = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://192.168.0.200:3306/cmcndb?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
datasource.username = cm
datasource.password = 123

redis.prefix: demo
redis.address: redis://127.0.0.1:6379

#aliyun sms
aliyun.appKey: something
aliyun.appSecret: something
aliyun.signName: xxx